personal package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   

Submodules
----------

personal.admin module
---------------------

.. automodule:: personal.admin
   :members:
   :undoc-members:
   :show-inheritance:

personal.apps module
--------------------

.. automodule:: personal.apps
   :members:
   :undoc-members:
   :show-inheritance:

personal.models module
----------------------

.. automodule:: personal.models
   :members:
   :undoc-members:
   :show-inheritance:

personal.tests module
---------------------

.. automodule:: personal.tests
   :members:
   :undoc-members:
   :show-inheritance:

personal.urls module
--------------------

.. automodule:: personal.urls
   :members:
   :undoc-members:
   :show-inheritance:

personal.views module
---------------------

.. automodule:: personal.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: personal
   :members:
   :undoc-members:
   :show-inheritance:
